<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title></head>
<style media="screen">
.first
{
  border-radius:20px;
  border-color: blue;
  height:300px;
  width:500px;
  border:5px solid blue;
  background:pink;
  color:blue;
}
.input
{
  border-radius:10px;
  height:40px;
  width:400px;
  padding-left:10px;
  border:0.5px solid grey;
  background:pink;
  color:black;

}
.button
{
  border-radius:5px;
  height:30px;
  width:100px;
  border:0.5px solid gray;
  background:blue;
  color:black;

}

.second
{
  border-radius:20px;
  border-color: blue;
  height:100px;
  width:500px;
  border:5px solid blue;
  background:pink;
  color:blue;

}
</style>
<body bgcolor="lightblue">
  <center>
    <br><br><h1 style="color:red;">NEW USER LOGIN</h1>
    <div class="first">
      <br><br>
      <input type="text" placeholder="NAME" id="name" class="input">
      <br><br>
    <input type="email" placeholder="USERNAME" id="user" class="input">
    <br><br>
    <input type="password" placeholder="PASSWORD" id="pass" class="input">
    <br><br>
    <button id="login" type="submit" class="button">LOGIN</button>
    <br><br><br>
    </div>
        <script type="text/javascript" src="register.js">

    </script>
</body>
</html>
