<!DOCTYPE html>
<html lang="en">
<head>
  <title>Show Products page</title></head>
<style media="screen">
  .button
  {
    border-radius:5px;
    height:50px;
    width:300px;
    border:0.5px solid gray;
    background:blue;
    color:black;
  }
  .input
  {
    border-radius:10px;
    height:20px;
    width:200px;
    padding-left:10px;
    border:0.5px solid grey;
    background:pink;
    color:black;

  }
  .button1
  {
    border-radius:5px;
    height:30px;
    width:100px;
    border:0.5px solid gray;
    background:grey;
    color:black;

  }
  div
  {
    border-radius:20px;
    border-color: blue;
    height:400px;
    width:500px;
    border:5px solid blue;
    background:pink;
    color:blue;
  }

</style>
<body bgcolor="lightblue">
  <center>
    <h1 style="color:red;">LIST OF PRODUCTS</h1>
    <div id="divProductList">
    <ol id="productList" type="none">

    </ol>
    </div>
    <br>
    <button id="checkout" type="button" class="button">Proceed To Checkout</button>

    </body>
    <script src="showProducts.js">

    </script>
    </html>
